# System Health Tracking Sensors
# Purpose: Monitor and log system health snapshots over time

- platform: template
  sensors:
    system_health_snapshot:
      friendly_name: "System Health Snapshot"
      value_template: >
        {{ states('sensor.total_entities') | int(0) }} entities, {{ states('sensor.unavailable_entities') | int(0) }} unavailable ({{ ((states('sensor.unavailable_entities') | int(0) / states('sensor.total_entities') | int(1)) * 100) | round(1) }}%)
      icon_template: >
        {% set unavailable_pct = (states('sensor.unavailable_entities') | int(0) / states('sensor.total_entities') | int(1)) * 100 %}
        {% if unavailable_pct < 20 %}
          mdi:heart-pulse
        {% elif unavailable_pct < 40 %}
          mdi:heart
        {% elif unavailable_pct < 60 %}
          mdi:heart-half
        {% else %}
          mdi:heart-broken
        {% endif %}
      attribute_templates:
        total_entities: "{{ states('sensor.total_entities') | int(0) }}"
        unavailable_entities: "{{ states('sensor.unavailable_entities') | int(0) }}"
        unavailable_percentage: "{{ ((states('sensor.unavailable_entities') | int(0) / states('sensor.total_entities') | int(1)) * 100) | round(1) }}"
        timestamp: "{{ now().strftime('%Y-%m-%d %H:%M:%S') }}"
        health_grade: >
          {% set unavailable_pct = (states('sensor.unavailable_entities') | int(0) / states('sensor.total_entities') | int(1)) * 100 %}
          {% if unavailable_pct < 20 %}
            Excellent
          {% elif unavailable_pct < 40 %}
            Good
          {% elif unavailable_pct < 60 %}
            Fair
          {% else %}
            Poor
          {% endif %}

    system_health_trend:
      friendly_name: "System Health Trend"
      value_template: >
        {% set current = states('sensor.unavailable_entities') | int(0) %}
        {% set previous = states('input_number.previous_unavailable_count') | int(0) %}
        {% if current < previous %}
          Improving
        {% elif current > previous %}
          Declining
        {% else %}
          Stable
        {% endif %}
      icon_template: >
        {% set current = states('sensor.unavailable_entities') | int(0) %}
        {% set previous = states('input_number.previous_unavailable_count') | int(0) %}
        {% if current < previous %}
          mdi:trending-up
        {% elif current > previous %}
          mdi:trending-down
        {% else %}
          mdi:trending-neutral
        {% endif %}
      attribute_templates:
        current_unavailable: "{{ states('sensor.unavailable_entities') | int(0) }}"
        previous_unavailable: "{{ states('input_number.previous_unavailable_count') | int(0) }}"
        change: "{{ (states('sensor.unavailable_entities') | int(0)) - (states('input_number.previous_unavailable_count') | int(0)) }}"

    hacs_resource_status:
      friendly_name: "HACS Resource Status"
      value_template: "73 resources declared, All components loaded"
      icon_template: mdi:package-variant-closed
      attribute_templates:
        total_components: "73"
        declared_resources: "73"
        status: "Complete"
        last_updated: "{{ now().strftime('%Y-%m-%d %H:%M:%S') }}"